<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CasusVictuzMobile.MVVM.View.EventSuggestionPage"
             xmlns:local="clr-namespace:CasusVictuzMobile.MVVM.View"
             Title="EventSuggestionPage">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollView>
        <VerticalStackLayout>


            <Label Text="Suggestie maken" FontSize="28" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center"/>
            <Label Text="Hier kan je evenement invullen om zelf te organiseren. Als een admin dit goedkeurt na een gesprek met jouw kan men zich hier voor inschrijven." TextColor="Black" FontSize="16" HorizontalOptions="Center" Margin="20"/>

            <!-- Separator -->
            <FlexLayout>
                <BoxView HeightRequest="0.5" Color="Black" Margin="0,5,0,5"/>
            </FlexLayout>

            <Label Text="Naam evenement" FontSize="Body" FontAttributes="Bold" TextColor="Black" Margin="0,15,0,0" HorizontalOptions="Center"/>
                <Entry Placeholder="Geef je suggestie een naam" BackgroundColor="White" TextColor="Black" HorizontalOptions="Center" Text="{Binding GivenName}" WidthRequest="250" HorizontalTextAlignment="Center"/>

            <Label Text="Beschrijving" FontSize="Body" FontAttributes="Bold" TextColor="Black" Margin="0,15,0,0" HorizontalOptions="Center"/>
                <Entry Placeholder="Geef je suggestie een beschrijving" BackgroundColor="White" TextColor="Black" HorizontalOptions="Center" Text="{Binding GivenDescription}" WidthRequest="250" HorizontalTextAlignment="Center"/>

            <Label Text="Aantal leden" FontSize="Body" TextColor="Black" Margin="0,15,0,0" HorizontalOptions="Center"/>
            <Entry BackgroundColor="White" TextColor="Black" Keyboard="Numeric" HorizontalOptions="Center" Text="{Binding GivenSpots}" WidthRequest="50" HorizontalTextAlignment="Center"/>

            <Label Text="Gewilde datum" FontSize="Body" TextColor="Black" Margin="0,15,0,0" HorizontalOptions="Center"/>
            <DatePicker BackgroundColor="White" TextColor="Black" HorizontalOptions="Center" Date="{Binding GivenDate}"/>

            <Label Text="Gewilde starttijd" TextColor="Black" FontSize="Body" Margin="0,15,0,0" HorizontalOptions="Center"/>
            <TimePicker BackgroundColor="White" TextColor="Black" HorizontalOptions="Center" Time="{Binding GivenTime}"/>

            <Label Text="Url van afbeelding (niet verplicht)" TextColor="Black" FontSize="Body" Margin="0,15,0,0" HorizontalOptions="Center"/>
                <Entry Placeholder="Geef een url van een afbeelding" BackgroundColor="White" TextColor="Black" HorizontalOptions="Center" Text="{Binding GivenPictureLink}" WidthRequest="250" HorizontalTextAlignment="Center"/>

            <Button Text="Verzenden" 
                Command="{Binding SubmitCommand}" 
                BackgroundColor="#2596be" 
                TextColor="Black" 
                HorizontalOptions="Center"
                    Margin="0,15,0,15"/>
            
        </VerticalStackLayout>
        </ScrollView>
        <local:NavBar Grid.Row="1" />
    </Grid>
</ContentPage>