<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CasusVictuzMobile.MVVM.View.LoginPage"
             BackgroundColor="#0097b2"
             >
    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="20" VerticalOptions="Center">
            <!-- Logo -->
            <Image Source="lightbulb_icon.png" HeightRequest="100" HorizontalOptions="Center" />
            <Label Text="Victuz" FontSize="36" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center" />
            
            <!-- Login Form -->
            <Label  Text="Sign In" FontSize="24" FontAttributes="Bold" TextColor="White" HorizontalOptions="Start" />
            <Entry Text="{Binding Email}" Placeholder="Email" BackgroundColor="White" TextColor="#333" HeightRequest="50"  />
            <Entry Text="{Binding Password}" Placeholder="Wachtwoord" BackgroundColor="White" TextColor="#333" HeightRequest="50"  IsPassword="True" />            
            
            <!-- Buttons -->
            <Button Text="LOGIN" BackgroundColor="Black" TextColor="White" FontAttributes="Bold" HeightRequest="50" CornerRadius="25" Command="{Binding LoginCommand}" />
            <Label Text="Wachtwoord vergeten" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" TextDecorations="Underline"/>

            <Label Text="Geen account?" TextColor="Black" HorizontalOptions="Center"/>

            <!-- Links -->
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">
                <Label Text="Ga door als gast" TextColor="#ADD8E6" FontAttributes="Bold" TextDecorations="Underline">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToMainPageAsGuestCommand}" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Maak account" TextColor="#ADD8E6" FontAttributes="Bold" TextDecorations="Underline"  >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToRegisterCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
