<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CasusVictuzMobile.MVVM.View.RegistrationsPage"
             xmlns:local="clr-namespace:CasusVictuzMobile.MVVM.View">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <VerticalStackLayout Padding="20">
            <Label Text="Mijn Inschrijvingen:" 
                   FontSize="28" 
                   FontAttributes="Bold" 
                   TextColor="Black" 
                   HorizontalOptions="Center"/>

            <BoxView HeightRequest="1" Color="Black" Margin="0,5,0,10"/>

            <CollectionView x:Name="RegistrationsCollectionView" 
                            ItemsSource="{Binding Registrations}"
                            SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="Gray" 
                               CornerRadius="10" 
                               Padding="15" 
                               Margin="0,10"
                               BackgroundColor="LightBlue">
                            <Grid ColumnDefinitions="100, *" RowDefinitions="Auto, Auto">
                                <Image Source="{Binding Event.PictureLink}" 
                                       Aspect="AspectFill" 
                                       HeightRequest="100" 
                                       WidthRequest="100" 
                                       Grid.Column="0" 
                                       VerticalOptions="Center"/>

                                <StackLayout Grid.Column="1" Padding="10,0,0,0">
                                    <Label Text="{Binding Event.Name}" 
                                           FontSize="18" 
                                           FontAttributes="Bold" 
                                           TextColor="Black" />
                                    <Label Text="{Binding Event.Date, StringFormat='{}{0:dd MMMM yyyy}'}" 
                                           FontSize="14" 
                                           TextColor="Gray" />
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
        <local:NavBar Grid.Row="1" />
    </Grid>
</ContentPage>