# CasusVictuzMobile

./: App.xaml.cs  CasusVictuzMobile.sln
CasusVictuzMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CasusVictuzMobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CasusVictuzMobile/Database/: Constants.cs
CasusVictuzMobile/Database/InterFaces/: BaseRepository.cs  IBaseRepository.cs  TableData.cs
CasusVictuzMobile/Enums/: LoginResult.cs
CasusVictuzMobile/MVVM/Models/: Category.cs  Comment.cs  Event.cs  EventRecap.cs  Location.cs  Notification.cs  Registration.cs  User.cs
CasusVictuzMobile/MVVM/Models/InterFaces/: TableData.cs
CasusVictuzMobile/MVVM/View/: AccountPage.xaml  AccountViewModel.cs  AddCommentPhotoPage.xaml  AddCommentPhotoPage.xaml.cs  EventDetailPage.xaml  EventDetailPage.xaml.cs  EventFilterPicker.xaml  EventFilterPicker.xaml.cs  EventRecapDetailPage.xaml  EventRecapDetailPage.xaml.cs  EventSortPicker.xaml  EventSortPicker.xaml.cs  EventSuggestionPage.xaml  EventSuggestionPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapsContentView.xaml  MapsContentView.xaml.cs  NavBar.xaml  NotificationPage.xaml  NotificationPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RegistrationsPage.xaml  RegistrationsPage.xaml.cs  SignUpMemberAccountModal.xaml
CasusVictuzMobile/MVVM/ViewModel/: AccountViewModel.cs  AddCommentPhotoViewModel.cs  CreateSuggestionViewModel.cs  EventDetailViewModel.cs  EventRecapDetailViewModel.cs  LoginViewModel.cs  MainPageViewModel .cs  MapViewModel.cs  NavBarViewModel.cs  NotificationViewModel.cs  RegisterViewModel.cs  RegistrationsPageViewModel.cs
CasusVictuzMobile/Services/: NotificationService.cs  RegistrationService.cs  UserService.cs
CasusVictuzMobile/Session/: UserSession.cs
MVVM/Models/: Event.cs  Location.cs  Registration.cs  User.cs
MVVM/View/: AccountPage.xaml  AccountPage.xaml.cs  EventDetailPage.xaml  EventDetailPage.xaml.cs  EventRecapDetailPage.xaml  EventRecapDetailPage.xaml.cs  LoginPage.xaml  NavBar.xaml  NavBar.xaml.cs  NotificationPage.xaml  SignUpMemberAccountModal.xaml.cs
MVVM/ViewModel/: EventDetailViewModel.cs  EventRecapDetailViewModel.cs  LoginViewModel.cs  MainPageViewModel .cs  NavBarViewModel.cs  NotificationViewModel.cs  RegisterViewModel.cs  SignUpMemberAccountModalViewModel.cs
Models/: Comment.cs  EventRecap.cs
Services/: RegistrationService.cs
